{
    "title": "BEQI-2 analysis 'Oosterschelde'",
    "user": "Jan de Ruiter",
    "date": "2014-12-24",
    "files": {
        "BEQI2": "INPUT-FILES/20140115-BEQI2-Data-Oosterschelde.csv",
        "SpeciesNames": "REF-FILES/TAXA-TWN-2013-11-27.csv",
        "Ecotopes": "REF-FILES/BEQI2-Ecotopes.csv",
        "AMBI": "REF-FILES/AMBI-NL+.csv"
    },
    "months": [1,12],
    "pooling": {
        "enabled": true,
        "randomSeed": 314,
        "targetArea": [0.09, 0.11]
    },
    "genusToSpeciesConversion": true
}

